
// Column title with picture

section#title {
	.column(4);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	background-color: @gray;
	color: @white;
}

#title-wrapper {
}

section#content {
	.column(8);
	position: absolute;
	right: 0;
}

section#footer {
	.column(4);
	position: absolute;
	z-index: 99;
	bottom: 0;
	left: 0;
}

.excerpt-container {
	margin: 3rem 5rem;
}


// Single page

body.single {

	section#sidebar-single {
		.column(2);
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		color: @black;
	}

	section#content {
		.column(10);
		position: absolute;
		right: 0;
		.post-container {
			max-width: 45rem;
			.clearfix;
		}
	}

	section#footer {
		display: none;
	}

}