
//Quickly center any element within its parent. Requires width or max-width to be set.
.center() {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

// The micro clearfix hack is a way to contain floats without resorting to using presentational markup. From Nicolas Gallager.

.clearfix() {
	&:before,
	&:after {
		content: " ";
    	display: table;
  	}
	&:after {
    	clear: both;
	}
}

// No shadows
.noshadows() {
  box-shadow:none;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
}